
server.port = 8000

spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=2
