#user=user
#password=password

#spring.cloud.config.uri=http://localhost:5000

server.port=8083
spring.application.name=customer
#eureka.client.serviceUrl.defaultZone= http://localhost:4000/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework=ERROR
#logging.level.com.eatza=DEBUG
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n