spring.application.name=eureka-service

server.port=9000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true
eureka.client.service-url.defaultZone= http://localhost:8080/eureka

