server.port=4000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=true
eureka.client.service-url.defaultZone= http://localhost:4000/eureka

