
server.port=8081
spring.application.name=order

eureka.client.serviceUrl.defaultZone= http://localhost:4000/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



restaurant.search.item.url= http://localhost:8080/item/id/
