
server.port=8084
spring.application.name=review

eureka.client.serviceUrl.defaultZone= http://huuym60740dns.eastus2.cloudapp.azure.com:4000/eureka

spring.datasource.url=jdbc:mysql://huuym60740dns.eastus2.cloudapp.azure.com:3306/reviewdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
