
server.port=8084
spring.application.name=review

spring.datasource.url=jdbc:mysql://huuym60740dns.eastus2.cloudapp.azure.com:3306/reviewdb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
