
server.port=8082
spring.application.name=search

spring.datasource.url=jdbc:mysql://db:3306/restaurantdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

customer.get.byid.url= http://huuym60740dns.eastus2.cloudapp.azure.com:8000/customer/customerById
